$bg-col: #131721;
$bg-sidebar: #1d2029;
$col-white: #ffffff;
$col-gray: #a0a3af;
$col-orange: #e7ab21;
$col-black: #252424;
$col-green: #38ada9;
$col-green-dt: #4fd08a;
$col-purple-dt: #bb33dd;
$col-yellow-dt: #ccac3d;
$col-red-dt: #cf422f;
$col-blue-dt: #00cccc;
$bg-total-asset: #292d38;
$green-col-th: #0fb159;
$red-col-th: #dd2e16;
$font-family: "Roboto";
$font-14px: 14px;
$font-12px: 12px;

body {
  width: 100%;
  height: 100%;
  font-size: $font-14px;
  font-family: $font-family;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
#root {
  width: 100%;
  max-width: 1920px;
  background-color: $col-black;
  min-height: 100vh;
}
.header__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0px 10px;
  background-color: $bg-col;
}

.header__content {
  display: flex;
  align-items: center;
  .header__logo {
    display: flex;
    .fa-solid.fa-xmark {
      display: none;
    }
    a {
      text-decoration: none;
    }
    a {
      .lg-name {
        margin-left: 12px;
      }
    }
  }
  .header__nav {
    .navHide {
      display: none;
    }
  }
}

.header__nav {
  .navbar {
    display: flex;
    margin: 0px;
    align-items: center;
    list-style: none;
  }
}
.navbar__item {
  .navbar__item-link {
    display: flex;
    align-items: center;
    height: 60px;
    text-decoration: none;
    color: $col-gray;
    font-size: $font-14px;
    padding: 0px 16px;
    border-bottom: 2px;
  }
  .navbar__item-link:active {
    color: $col-orange;
    border-bottom: 2px solid $col-orange;
  }
}
//event khi click tài sản
.header__wrap {
  .sidebar-asset-container {
    padding-top: 25px;
    position: fixed;
    left: -300px;
    top: 60px;
    width: 280px;
    height: calc(100vh - 60px);
    background-color: $bg-sidebar;
    transform: left 500ms;
  }
  .sidebar-asset-container.active {
    left: 0px;
  }
}
.menu-container {
  padding: 20px;
}
.menu-container:first-child {
  display: flex;
  margin-bottom: 25px;
  img {
    height: 16px;
    color: white;
    padding-right: 10px;
  }
  .item-name {
    color: #a0a3af;
    font-size: $font-14px;
  }
}
.menu-container:last-child {
  width: 220px;
  margin-top: 33px;
  align-items: center;
  background-color: $bg-total-asset;
  border-radius: 10px;
  display: flex;
  margin: 0px auto;
  img {
    padding-right: 15px;
  }
  .item-name {
    color: $col-orange;
    font-size: 15px;
    font-weight: 400;
  }
}

// end event
// header__right
.header__right {
  display: flex;
  align-items: center;
}

.header__flex {
  display: flex;
  align-items: center;
  border-right: 1px solid #292d38;
  .img-transaction {
    padding: 0px 18px 0px 5px;
    color: $col-orange;
  }
  span {
    color: $col-orange;
    font-size: 16px;
    padding-right: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span:hover {
    color: $col-white;
  }
  .star {
    height: 18px;
    width: 28px;
    background-color: #cf422f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    img {
      height: 10px;
    }
  }
  p {
    margin: 0px;
    color: $col-gray;
    padding: 0px 5px 0px 10px;
    font-size: $font-12px;
  }
  p:hover {
    color: $col-orange;
  }
  .dropdown-icon {
    padding: 0px 12px 0px 4px;
    height: 5px;
  }
}

.header__account {
  display: flex;
  align-items: center;
  .account__box {
    display: flex;
    align-items: center;
    span {
      color: $col-white;
      padding-right: 10px;
    }
  }
  .ring-box {
    padding: 0px 10px;
  }
  .avata-girl {
    padding: 0px 8px;
  }
  p {
    padding: 0px 12px;
    margin: 0px;
    color: $col-white;
  }
  p:hover {
    color: $col-orange;
  }
  .dropdown-icon {
    height: 5px;
  }
}
.menuHide {
  height: 25px;
  width: 25px;
  padding: 0px 10px;
  margin-bottom: 5px;
  .icon-menuHide {
    color: white;
  }
}

.menuHide,
.navHide,
.tabBox {
  display: none;
}

// css khi click vào tài khoản
.header__account {
  .account-dropdown {
    position: fixed;
    top: 61px;
    right: -300px;
    width: 195px;
    height: 206px;
    z-index: 2;
    border-radius: 3px;
    background-color: #292d38;
    transition: right 550ms;
    color: #e2e2e2;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    .menu-item-container {
      display: flex;
      align-items: center;
      padding: 9px 0px;
      .menu-item-name {
        padding-left: 15px;
      }
      .menu-item-name:hover {
        color: $col-orange;
      }
    }
    .menu-item-container:last-child {
      margin-top: 10px;
      padding: 20px 0px;
      margin-top: 14px;
      border-top: 1px solid #313645;
      .menu-item-name {
        color: $col-red-dt;
      }
    }
    .menu-item-logo {
      height: 15px;
      width: 15px;
    }
    .menu-item-name {
      color: #e2e2e2;
    }
  }
  // account-dropdown khi active
  .account-dropdown.active {
    right: 10px;
    .menu-item-container:last-child {
      margin-top: 10px;
      padding: 20px 0px;
      margin-top: 14px;
      border-top: 1px solid #313645;
      .menu-item-name {
        color: $col-red-dt;
      }
    }
  }
}

//responsive
@media only screen and(max-width: 1496px) {
  .header__nav {
    .navbar {
      padding-left: 10px;
    }
  }
}

@media only screen and(max-width:1205px) {
  // .header__nav {
  //   padding-left: 10px;
  // }
  .navbar__item {
    .navbar__item-link {
      padding: 0px 10px;
    }
  }
  .header__flex {
    .img-transaction {
      padding: 0px 15px 0px 5px;
    }
    span {
      padding-right: 17px;
    }
  }
  .header__account {
    .ring-box {
      padding: 0px 12px;
    }
    p {
      padding: 0px 10px;
    }
  }
}

@media only screen and(max-width:1037px) {
  .navbar__item {
    .navbar__item-link {
      padding: 0px 10px;
    }
  }
  .header__flex {
    .img-transaction {
      padding: 0px 6px;
    }
    span {
      padding-right: 17px;
      font-size: 14px;
    }
  }
  .header__account {
    .avata-girl {
      padding: 0px 4px;
    }
  }
}

@media only screen and (max-width: 990px) {
  .account-dropdown {
    display: none;
  }
  .header__nav {
    display: none;
  }
  .header__content {
    .header__logo {
      a {
        .lg-name {
          margin-left: 15px;
          height: 18px;
        }
      }
    }
  }
  .header__wrap {
    position: relative;
  }
  .header__left {
    .navbar {
      display: none;
    }
  }
  .header__right {
    .header__flex {
      .img-transaction,
      span,
      p,
      .dropdown-icon {
        display: none;
      }
    }
    .header__account {
      .avata-girl,
      p,
      .dropdown-icon {
        display: none;
      }
      .account__box {
        display: none;
      }
    }
    .menuHide {
      display: flex;
    }
  }
}
